E:\CSharp\buoi1\bai2\bin\Debug\net6.0\bai2.exe
E:\CSharp\buoi1\bai2\bin\Debug\net6.0\bai2.deps.json
E:\CSharp\buoi1\bai2\bin\Debug\net6.0\bai2.runtimeconfig.json
E:\CSharp\buoi1\bai2\bin\Debug\net6.0\bai2.dll
E:\CSharp\buoi1\bai2\bin\Debug\net6.0\bai2.pdb
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.csproj.AssemblyReference.cache
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.AssemblyInfoInputs.cache
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.AssemblyInfo.cs
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.csproj.CoreCompileInputs.cache
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.dll
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\refint\bai2.dll
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.pdb
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\bai2.genruntimeconfig.cache
E:\CSharp\buoi1\bai2\obj\Debug\net6.0\ref\bai2.dll
